# MetaSharp

./: .editorconfig  LICENSE  MetaSharp.sln  README.md
MetaSharp.Core/: Class1.cs
src/Cometary.Core/: Cometary.Core.csproj  CompilationProcessor.cs  Hooks.cs
src/Cometary.Core/Editing/: CompilationEditor.cs  Store.cs
src/Cometary.Core/Extensions/: CometaryExtensions.cs  SyntaxTreeRewriting.cs
src/Cometary.Core/Internal/: FlatteningList.cs  Pipeline.cs
src/Cometary.Core/Internal/Proxying/: Proxy.cs
src/Cometary.Core/Properties/: AssemblyInfo.cs
src/MetaSharp.Abstractions/: ICodeGenerator.cs  IGeneratorService.cs  MetaSharp.Abstractions.csproj
src/MetaSharp.Analyzer/: AssemblyLoading.cs  CometaryAnalyzer.cs  MetaSharp.Analyzer.csproj
src/MetaSharp.Core/: AssemblyProps.cs  DefaultGeneratorService.cs  MetaSharp.Core.csproj
src/MetaSharp.MSBuild/: Class1.cs  MetaSharp.MSBuild.csproj  MetaSharpBuild.cs
src/MetaSharp.MSBuild/Properties/: MetaSharp.MSBuild.props
test/MetaSharp.Core.Test/: MetaSharp.Core.Test.csproj  UnitTest1.cs
test/MetaSharp.TestEditor/: AddAnswerAttribute.cs  AddAnswerEditor.cs  MetaSharp.TestEditor.csproj
test/MetaSharp.TestEditor.Tests/: AddAnswerTest.cs  AssemblyInfo.cs  MetaSharp.TestEditor.Tests.csproj
