<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.4.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\MetaSharp.MSBuild.props" PackagePath="Properties\"/>
  </ItemGroup>

  <UsingTask TaskName="MetaSharp.MSBuild.MetaSharpBuild" AssemblyName="$(AssemblyName)" />

  <!--<Target Name="CodeGen" BeforeTargets="BeforeBuild">
    <MetaSharpBuild />
  </Target>-->

</Project>
