<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cometary</RootNamespace>
    <Description>Core package for Cometary, required by the analyzer to edit the dependant assembly. It defines the CompilationEditor type, used to edit assemblies during compilation.</Description>
    <VersionSuffix />
    <RoslynVersion>3.4.0</RoslynVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyConstraint.Analyzer" Version="1.1.0" PrivateAssets="All" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="$(SystemVersion)" />
    <PackageReference Include="Ryder" Version="0.6.0" />
  </ItemGroup>

</Project>