<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\src\Cometary.Core\Cometary.Core.csproj" />-->
    <PackageReference Include="Cometary.Core" Version="0.2.0" />
  </ItemGroup>

</Project>
